// Layout - layout.scss
@use "variable" as *;

main {
  background: #000;
  color: #fff;
}

/* ==============================
  ||Header
============================== */
.header {
  height: 70px;
  background-image: url("../images/bg/bg_header.webp");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &__logo {
    width: 157.5px;
    @include center(xy);
  }
}

// navigation
.header__nav {
  display: none;
}

//変数
$drawer-menu-color: #000;
$drawer-bg-color: rgba(0, 0, 0, 0.7);
$transition-duration: 0.3s;

//ドロワー
.drawer {
  //ボタン
  &__btn {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10002;
    width: 70px;
    height: 70px;
    overflow: hidden;
    cursor: pointer;

    span {
      display: block;
      width: 50%;
      height: 2px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transition: $transition-duration;

      &:nth-child(1) {
        transform: translate(-50%, -12px);
      }
      &:nth-child(2) {
        transform: translate(-50%, -50%);
      }
      &:nth-child(3) {
        transform: translate(-50%, 12px);
      }
    }

    //アクティブ時
    &.active {
      span {
        &:nth-child(1) {
          transform: translate(-50%, 0) rotate(45deg);
        }
        &:nth-child(2) {
          transform: translate(100%, 0);
          opacity: 0;
        }
        &:nth-child(3) {
          transform: translate(-50%, 0) rotate(-45deg);
        }
      }
    }
  }
  // button

  //メニュー
  &__menu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10001;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: $drawer-menu-color;
    transition: $transition-duration;
    transform: translateX(100%);
    opacity: 0;

    //アクティブ時
    &.active {
      transform: translateX(0);
      opacity: 1;
    }
  }

  //背景
  &__bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100vh;
    background-color: $drawer-bg-color;
    transition: $transition-duration;
    transform: translateX(100%);
    opacity: 0;
    cursor: pointer;

    //アクティブ時
    &.active {
      transform: translateX(0);
      opacity: 1;
    }
  }
}

.menu {
  &__list {
    color: #fff;
    padding-top: 150px;
    width: 80%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    a {
      text-decoration: none;
      display: block;
      width: 100%;
    }
  }
  &__item {
    line-height: 3;
    border-bottom: 1px solid #fff;
  }
}

@include mq() {
  .header {
    background-repeat: repeat;
    background-size: 600px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 1rem;
    &__logo {
      width: 225px;
      position: static;
      transform: translate(0, 0);
      margin-right: 1rem;
    }
  }

  // navigatin
  .header__nav {
    display: block;
  }
  .nav {
    &__list {
      display: grid;
      grid-template-columns: repeat(4, 15vw) 117.9px;
      grid-template-rows: repeat(1, 100px);
      align-items: center;
      // justify-items: center;
    }
    &__item {
      color: #fff;
      text-align: center;
      height: 60px;
      display: grid;
      align-items: center;
      &:hover:not(.webshop) {
        background: var(--red);
        border-radius: 30px;
      }
      span {
        display: block;
        font-size: 0.625rem;
      }
      &.webshop {
        background: var(--red);
        height: 100px;
        margin-left: 10px;
      }
      a {
        text-decoration: none;
      }
    }
  }
  .drawer__btn {
    display: none;
  }
}

/* ==============================
  || SALE BUTTON
============================== */
.sale__button {
  max-width: calc(398px * 2);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  a {
    display: block;
    width: 100%;
    max-width: 382px;
    margin: 0 auto 1rem;
    &:hover {
      opacity: 0.75;
      // background: #fff;
    }
  }
  @include mq() {
    display: flex;
    justify-content: space-between;
    a {
      margin: 0 0.5rem;
    }
  }
}

/* ==============================
  ||footer nav
============================== */
.footer-nav {
  &__hl-lv3 {
    font-size: 1.125rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  &__wrap {
    @include mq() {
      display: flex;
      justify-content: space-between;
      > * {
        width: 32%;
      }
    }
  }
  &__list {
    padding: 1.5rem 0;
    &:not(:last-child) {
      margin-bottom: 2rem;
      @include mq() {
        margin-bottom: 0;
      }
    }
  }
  &__inner {
    color: #fff;
    width: 90%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    a {
      text-decoration: none;
      &:hover {
        opacity: 0.75;
      }
    }
  }
  &__img {
    margin-bottom: 1rem;
  }
  &__def {
    text-align: center;
  }
  &__dttl {
    font-size: 22px;
    margin-bottom: 1rem;
    span {
      display: block;
      font-size: 0.75rem;
    }
  }
  &__desc {
    letter-spacing: 1.4px;
  }
}

/* ==============================
  ||footer
============================== */
.footer {
  background-image: url("../images/bg/bg_menu.webp");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 0.875rem;
  padding-top: 2.5rem;
  padding-bottom: 5rem;
  &__inner {
    width: 80%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
  }
  &__head {
    width: 275px;
    margin-left: auto;
    margin-right: auto;
  }
  &__logo {
    width: 235px;
    margin-left: auto;
    margin-right: auto;
  }
  &__tel {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1.3px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  &__sns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__info {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #fff;
    display: grid;
    grid-template-columns: auto 1fr;
    * {
      line-height: 2;
    }
    dd {
      text-align: left;
    }
  }
}

// footer button
.footer {
  &__button {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    z-index: 2;
    @include mq() {
      display: none;
    }
    > a {
      width: 48%;
      height: 54px;
      line-height: 54px;
      max-width: 250px;
      text-align: center;
      margin-left: 0.15rem;
      margin-right: 0.15rem;
      background: #c80a00;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      span {
        position: relative;
        &:before {
          position: absolute;
          content: "";
          display: inline-block;
          background-size: contain;
          background-position: center center;
        }
        &.--tel {
          padding-left: 27px;
          &:before {
            top: 0;
            left: 0;
            width: 24.66px;
            height: 14.75px;
            margin-top: 3px;
            background-image: url("../images/icon/mail.webp");
          }
        }
        &.--webshop {
          padding-left: 23px;
          &:before {
            top: 0;
            left: 0;
            width: 19.92px;
            height: 23.73px;
            margin-top: 0;
            background-image: url("../images/icon/webshop.webp");
          }
        }
      }
    }
  }
}

.copyright {
  text-align: center;
  font-size: 0.625rem;
  letter-spacing: 0.5px;
}
