// Layout - layout.scss
@use "variable" as *;
@use "config";
@use "common";
@use "layout";

/* =========================
  index
========================= */
.logo {
  &__top {
    width: 74.78px;
    margin: 2rem auto;
  }
}

.catch {
  font-weight: 600;
  letter-spacing: 6.6px;
  span {
    display: inline-block;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      display: block;
      top: -0.5rem;
      left: -1rem;
      width: 10px;
      height: 25px;
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
    }
    &:after {
      content: "";
      position: absolute;
      display: block;
      bottom: -0.5rem;
      right: -1rem;
      width: 10px;
      height: 25px;
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
    }
  }
}

@include mq() {
  .introduction {
    display: grid;
    grid-template-columns: calc((100% - 170px) / 2) 105px calc(
        (100% - 170px) / 2
      );
    align-items: center;
    gap: 2rem;
    &.container.--lg {
      max-width: 1200px;
    }
    .logo {
      &__top {
        width: 106px;
        // margin: 0 1rem;
      }
    }
    .catch {
      font-size: 2rem;
      letter-spacing: 9.6px;
      justify-self: center;
    }
    .text {
      text-align: left;
      margin-left: 1rem;
    }
  }
}

.slider_index {
  margin-bottom: 6rem;
  .slick-slide {
    margin: 0 20px;
  }
  @include mq() {
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    .slick-slide {
      margin: 0;
    }
  }
}

.noren {
  position: relative;
  max-width: 1200px;
  &:before {
    @include center(x);
    top: -35px;
    width: 100%;
    height: 60px;
    font-weight: 600;
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    content: "当店自慢の人気メニュー";
    text-align: center;
    line-height: 60px;
    display: inline-block;
    background-image: url("../images/parts/noren.webp");
    background-size: contain;
    background-position: center center;
  }
  @include mq() {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    .food_index--lh-lv2 {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }
    &:before {
      font-size: 1rem;
    }
  }
}

// food_index information
.food_index {
  @include mq() {
    grid-row: 2 / 3;
  }
  &--lh-lv2 {
    font-size: 1.375rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-align: center;
  }
  position: relative;
  z-index: 1;
  margin-top: 85px;
  text-align: center;
  &:before {
    z-index: -1;
    content: "";
    width: 238px;
    height: 85px;
    display: block;
    @include center(x);
    top: -55px;
    background-position: center center;
    background-size: contain;
  }
  &.--001 {
    @include mq() {
      grid-column: 1 / 2;
    }
    &:before {
      background-image: url(../images/index/food_motsu.webp);
    }
  }
  &.--002 {
    @include mq() {
      grid-column: 2 / 3;
    }
    &:before {
      background-image: url(../images/index/food_mizu.webp);
    }
  }
  &.--003 {
    @include mq() {
      grid-column: 3 / 4;
    }
    &:before {
      background-image: url(../images/index/food_ramen.webp);
    }
  }
  figcaption.text {
    padding-bottom: 5rem;
    @include mq() {
      padding-bottom: 0;
    }
  }
}

@include mq() {
  .food_index {
    &--lh-lv2 {
      letter-spacing: 0.3em;
    }
  }
}

// 経歴
.career {
  &__hl-lv2 {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    letter-spacing: 0.05em;
  }
  .name {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 0.5rem;
    @include mq() {
      text-align: left;
    }
    span {
      font-size: 0.75rem;
      display: inline-block;
      margin-right: 0.25rem;
    }
  }
  &__box {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
  }
  &__textBox {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  &__img {
    &--human {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      margin-left: -50px;
    }
    &--soup {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }
  @include mq() {
    &__hl-lv2 {
      font-size: 1.375rem;
      padding: 1.25rem 0;
      letter-spacing: 0.3em;
    }
    &__textBox {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    &__img {
      &--human {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        margin-left: -30px;
      }
    }
  }
}

/* =========================
  ||FOOD
========================= */
.food-menu {
  * {
    font-size: 0.875rem;
  }
  &__pickup {
    figure {
      margin-bottom: 1rem;
    }
  }
  &__item {
    margin-bottom: 2rem;
    &--sub {
      margin-top: 1rem;
      padding: 1rem;
      border: 1px solid #fff;
    }
    > dd {
      padding-left: 1rem;
    }
  }

  &__title {
    color: var(--orange);
    font-size: 1rem;
    &--sub {
      text-align: center;
    }
  }
}
.food-foot {
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
}

@include mq() {
  .food-menu {
    * {
      font-size: 1rem;
    }
    &__pickup {
      display: flex;
      justify-content: space-between;
      > * {
        width: 48%;
      }
    }
    &__wrap {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 6rem;
    }
    &__box {
      width: 48%;
    }
    &__title {
      font-size: 1.25rem;
    }
  }
  .food-foot {
    margin-top: -4rem;
    margin-bottom: 6rem;
  }
}
/* menu design */
dl.food-menu {
  width: 100%;
  font-size: 1rem;
}
dl.food-menu div {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  padding: 5px 0;
  align-items: center;
}
dl.food-menu div::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  z-index: 1;
  width: 100%;
  border-bottom: dotted 1px #fff;
}
dl.food-menu dt {
  margin: 0;
  padding: 0 5px 0 0;
  background-color: #000;
  z-index: 2;
  text-align: left;
}
dl.food-menu dd {
  margin: 0;
  padding: 0 0 0 5px;
  background-color: #000;
  z-index: 2;
  text-align: right;
}

/* =========================
  ||takeout
========================= */
.takeout {
  &__catch {
    line-height: 2;
    letter-spacing: 2.1px;
  }
  &__logo {
    width: 80%;
    max-width: 352.98px;
    margin: 1.5rem auto;
  }
  &__image {
    position: relative;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    &:before {
      content: "";
      position: absolute;
      display: block;
      width: 150px;
      height: 120px;
      background-image: url("../images/takeout/text.webp");
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 120px;
      left: -25px;
    }
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 100px;
      height: 100px;
      background-image: url("../images/takeout/24h.webp");
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 80px;
      right: -25px;
    }
  }
}

@include mq() {
  .takeout {
    &__hero {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: repeat(2, auto);
    }
    &__catch {
      align-self: flex-end;
    }
    &__image {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      width: 348px;
      margin-right: 0;
      &:before {
        width: 200px;
        height: 140px;
        top: 120px;
        left: -25px;
      }
      &:after {
        width: 136px;
        height: 136px;
        bottom: 80px;
        left: -65px;
      }
    }
  }
}

.takeout-menu {
  &__wrap {
    margin-bottom: 2.25rem;
  }
  &__cap {
  }
  &__price {
    font-size: 1.25rem;
    @include mq() {
      font-size: 1.375rem;
    }
  }
}

@include mq() {
  .machine-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    > * {
      width: 48%;
    }
  }
}

/* =========================
  ||shopInfo
========================= */
.page_shopInfo {
  .container {
    padding-bottom: 2rem;
  }
}

.shopInfo {
  &__wrap {
    margin-bottom: 4rem;
  }
  &__def {
    border-top: 1px solid #fff;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 0.75rem;
    line-height: 2;
    // &:last-child {
    //   border-bottom: 1px solid #fff;
    // }
    @include mq() {
      display: grid;
      grid-template-columns: 150px 1fr;
      text-align: left;
      font-size: 1rem;
      padding: 1.5rem 0 1.5rem 1rem;
    }
  }
}

/* =========================
  ||MAP
========================= */
#gmap {
  aspect-ratio: 16 / 9;
  width: 100%;
  max-width: 800px;
  height: 100vw;
  max-height: 518px;
  margin-bottom: 6rem;
}
@media screen and (min-width: 801px) {
  .map {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8rem;
  }
}

/* =========================
  ||slider
========================= */
.slick-prev {
  left: 25px;
  z-index: 101;
}
.slick-next {
  right: 25px;
}

@include mq(sm) {
  .slider_index {
    margin-bottom: 6rem;
    img {
      width: 75%;
      max-width: 260px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
